<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 1px solid black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section>
        <script>
            var x = 6;
            var y = 14;
            var z = 4;
            var result;
    
            result = x += y - x++ * z;
            document.write(result + "<br />");
    
        </script>
        <p>(x += y - x++ * z)  x+=y замінює вираз x=x+y, інакше 6+14=20 далі х++ збільшує х в наступному виразі на 1, тому залишається 6*4=24. відповідь: x=20-24=-4</p>
    </section>
    <section>
        <script>
            var x = 6;
            var y = 14;
            var z = 4;
            var result;
    
            result = z = --x - y * 5;
            document.write(result + "<br />");
    
        </script>
        <p>(z = --x - y * 5) даний вираз замінює значення z. --х зменьшує х на 1 тому х=5 далі 14*5=70. Відповідь: z=5-70=-65</p>
    </section>
    <section>
        <script>
            var x = 6;
            var y = 14;
            var z = 4;
            var result;
    
            result = y /= x + 5 % z;
            document.write(result + "<br />");
    
        </script>
        <p>(y /= x + 5 % z) y/=x замінює вираз y=y/x, 5%z залишок від ділення 1. Відповідь: y=14/(6+1)=2</p>
    </section>
    <section>
        <script>
            var x = 6;
            var y = 14;
            var z = 4;
            var result;
    
            result = z - x++ + y * 5;
            document.write(result + "<br />");
    
        </script>
        <p>(z - x++ + y * 5) х++ збільшує х в наступному виразі на 1, тому залишається. Відповідь: 4-6+14*5=68</p>
    </section>
    <section>
        <script>
            var x = 6;
            var y = 14;
            var z = 4;
            var result;
    
            result = x = y - x++ * z;
            document.write(result + "<br />");
    
        </script>
        <p>(x = y - x++ * z) даний вираз замінює значення x. х++ збільшує х в наступному виразі на 1, тому залишається. Відповідь: х=14-6*4=-10</p>
    </section>
</body>
</html>